<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my life </title>
    <style>
        body {
            font-family: Areal, sans-serif;
            margin: 100;
            padding: 0100;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: black;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
            padding: 10px;
            background-color: blueviolet;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>MY LIFE (LIFE OF SIRJEET)</h1>
    </header>

    

    <section>
        <article>
            <h2>WHO I AM ?</h2>
            <p>MY name is sirjeet pokhrel.you know me as the name of LW.SIRJEET .I m a professional esport plyer.
            I played different matches from "lal as law" esports team. I think you also know me from there.</p>
        </article>

        <article>
            <h2>Family back ground and home place</h2>
            <p>as you know i am Nepali i am from Nepal.I belong from a middle class family.</p>
        </article>

        <!-- More articles go here -->
    </section>

    <footer>
        &copy; 2023 Your my life Website. All rights reserved.
    </footer>
</body>

</html>
